<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Nursing Entrance Exam Store</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
<div class="container">
<h1>The Nursing Entrance Exam Store</h1>
<p class="tag">Your trusted source for nursing entrance exam materials</p>
</div>
</header>
<main class="container">
<section id="payment-instructions" class="card">
<h2>Payment Instructions</h2>
<ol class="steps">
<li>Open CashApp on your device.</li>
<li>Purchase Bitcoin for the required amount.</li>
<li>Send Bitcoin to this address:
<div id="btc-address" class="btc">[BTC_PLACEHOLDER]</div>
<button id="copyBtcBtn" class="btn small">Copy address</button>
</li>
<li>Upload your proof of payment using the form below.</li>
<li>Email proof to: <strong>nursingexamstore@gmail.com</strong></li>
</ol>
</section>
<section id="upload-proof" class="card">
<h2>Upload Proof of Payment</h2>
<form id="uploadForm" enctype="multipart/form-data">
<label for="name">Full name</label>
<input id="name" name="name" placeholder="Your full name" required>
<label for="email">Email address</label>
<input id="email" name="email" type="email" placeholder="you@example.com" required>
<label for="proof">Upload screenshot (image or PDF)</label>
<input id="proof" name="proof" type="file" accept="image/*,application/pdf" required>
<button type="submit" class="btn">Submit Proof</button>
</form>
<p id="uploadStatus" class="muted"></p>
</section>
<section id="submit-review" class="card">
<h2>Submit a Review</h2>
<div class="stars" id="stars">
<span class="star" data-value="1">☆</span>
<span class="star" data-value="2">☆</span>
<span class="star" data-value="3">☆</span>
<span class="star" data-value="4">☆</span>
<span class="star" data-value="5">☆</span>
</div>
<textarea id="comment" placeholder="Write your review (optional)"></textarea>
<button id="submit-review-btn" class="btn">Submit Review</button>
<p id="reviewStatus" class="muted"></p>
</section>
</main>
<footer class="site-footer">
<div class="container">
<p>Contact: <a href="mailto:nursingexamstore@gmail.com">nursingexamstore@gmail.com</a></p>
<p>&copy; <span id="year"></span> The Nursing Entrance Exam Store</p>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>
