body{font-family:Arial,sans-serif;margin:0;background:#f7f8fa;color:#111}
.container{max-width:900px;margin:0 auto;padding:20px}
.site-header{background:white;padding:40px 0;border-bottom:1px solid #eee;text-align:center}
.site-header h1{margin:0;font-size:24px}
.tag{color:#666;margin-top:8px}
.card{background:white;padding:18px;border-radius:8px;margin-top:20px;box-shadow:0 1px 4px rgba(0,0,0,0.04)}
.steps{padding-left:18px}
.btc{font-family:monospace;background:#fafafa;padding:8px;border-radius:6px;margin:8px 0;display:inline-block}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;border:0;background:#0066cc;color:white;cursor:pointer}
.btn.small{padding:6px 8px;font-size:14px}
input,textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #ddd;margin-top:6px}
textarea{min-height:80px}
.star{font-size:26px;cursor:pointer;margin-right:6px}
.muted{color:#666;margin-top:10px}
.site-footer{padding:20px 0;text-align:center;color:#666;margin-top:30px}
@media(max-width:600px){.container{padding:12px}.site-header{padding:28px 0}}
